[00:12.78] Yeah, oh yeah
[00:18.97] Yeah, oh
[00:26.53] My butterflies won't go away
[00:29.41] When they call your name I go insane
[00:32.53] I feel love inside my jeans
[00:38.62] I'd take a car, a boat, a train, a plane
[00:41.79] Kill anyone that got in my way
[00:44.97] The kind of love that never strays
[00:48.50] Well I'm your number one fan
[00:51.20] Your number one fan
[00:55.91] Yeah, oh
[01:15.81] I sent you a letter a day
[01:18.97] I found out the places you were staying
[01:21.38] Fake names never got in my way
[01:27.31] I'd take a car, a boat, a train, a plane
[01:31.13] Kill anyone that got in my way
[01:34.15] The kind of love that never strays
[01:37.88] Well I'm your number one fan
[01:41.37] Your number one fan
[01:45.01] Yeah, oh
[01:50.34] I'd kill the president
[01:53.33] I'd kill the president
[01:56.18] I'd kill the president
[02:09.92] Yeah, oh
[02:17.53] I've read everything that you wrote
[02:20.60] I'm saying everything that you've said
[02:23.73] I've watched every screen that you've played on
[02:29.27] I'd take a car, a boat, a train, a plane
[02:32.64] Kill anyone that got in my way
[02:35.88] The kind of love that never strays
[02:39.25] Cause I'm your number one fan
[02:42.56] Your number one fan 
[02:46.73] Yeah, yeah
[02:51.99] I'd kill the president
[02:55.05] Kill the president
[02:58.01] I'd kill the president
[03:00.96] I'd kill the president
[03:04.20] I'd kill the president (For your love)
[03:07.44] I'd kill the president (For your love)
[03:10.51] The president (For your love)
[03:13.79] The president (For your love)
[03:16.47] I'd kill the president (For your love)
[03:19.67] The president (For your love)
[03:22.95] The president (For your love)
[03:25.87] The president (For your love)
[03:33.99] (For your love)
[03:38.63] (For your love, for your love)
[03:39.92] (For your love, for your love)
[03:41.50] (For your love)