[00:02.72] Ha ha hello boys and girls*
[00:05.43] I'll tell you about my love life
[00:07.26] My life my love
[00:14.76] 
[00:09.06] Number 8 always kinda lame
[00:10.87] Number 7 sent back to heaven
[00:13.58] Number 6 she's always in the mixed
[00:15.39] Number 5 for someone else's wife
[00:18.10] Number 4 always wanting more
[00:19.91] Number 3 brought me to my name
[00:21.72] Number 2 yes I think she love me too
[00:24.44] But listen you
[00:31.44] 
[00:28.05] [Chorus:]
[00:28.96] This is 1 number 1
[00:29.86] Now the older girl has gone
[00:30.77] She's the only number 1
[00:31.67] Underneath the sun
[00:40.67] 
[00:35.29] This is 1 number 1
[00:37.10] Now the older girl has gone
[00:39.82] She's the only number 1
[00:41.62] Because she is my mom
[00:52.12] 
[00:44.34] Number 8 mamma kill the date
[00:46.15] Number 7 cross my number eleven
[00:47.97] Number 6 had so many ticks
[00:50.68] Girl 5 just a lie
[00:52.49] There four she were up the music store
[00:54.30] Number 3 just drowned in the sea
[00:57.02] Number 2 do you think she loves me too?
[00:59.72] M. m.
[01:02.22] 
[01:01.53] [Repeat Chorus:]
[01:09.53] 
[01:19.91] My mama
[01:20.81] My mama
[01:23.52] My mama
[01:25.33] My ma
[01:27.83] 
[01:28.05] My mama
[01:29.86] My mama
[01:31.66] My mama
[01:34.37] Only number 1
[01:40.87] 
[01:36.19] 1 Number 1
[01:37.99] Now the older girl has gone
[01:39.80] She's the only number 1
[01:42.51] Underneath the sun
[01:51.51] 
[01:44.32] This is 1 number 1
[01:46.14] Now the older girl has gone
[01:48.85] She's the only number 1
[01:50.66] Because she is my mom
[02:01.16] 
[01:52.46] My mama