[00:17.02] I checked the time, it was almost time
[00:20.13] A curious smell, an intangible crime
[00:23.99] I'm washing my clothes, but the stain still grows
[00:27.28] Cover your eyes, the stain still shows
[00:46.28] 
[00:31.27] I feel the graze against my skin
[00:36.05] I feel the graze against my skin
[00:40.00] I know this feeling is a lie
[00:43.93] I know this feeling is a lie
[00:47.94] There's a guilt within my mind
[00:51.96] There's a guilt within my mind
[00:56.09] I know this feeling is a lie
[01:00.08] I know this feeling is a lie
[01:14.08] 
[01:10.50] I don't need this pressure on
[01:12.19] I don't need this pressure on
[01:14.07] I don't need this pressure on
[01:18.04] I don't need this pressure on
[01:20.19] I don't need this pressure on
[01:22.29] I don't need this pressure on
[01:36.79] 
[01:34.53] Oh I should question not ignore
[01:38.30] Oh I should question not ignore
[01:42.26] Songs are always buried deep
[01:46.69] Songs are always buried deep
[01:50.27] There's a lion in my arms
[01:54.49] There is motion in my arm
[01:58.94] Oh I should question not ignore
[02:02.10] I should believe and not ignore
[02:17.60] 
[02:10.51] I don't need this pressure on
[02:12.29] I don't need this pressure on
[02:14.11] I don't need this pressure on
[02:18.02] I don't need this pressure on
[02:19.90] I don't need this pressure on
[02:22.03] I don't need this pressure on
[02:36.53] 
[03:11.05] You go down, down
[03:35.60] Past the talk of town
[03:44.82] You go down Greek Street
[03:46.12] Then its underground
[03:46.95] Well it's Soho life
[03:47.62] For this mobile knife
[03:48.26] It's the place to shoot
[03:48.80] Friday night beat route