[00:20.62] Deep in my heart, there's a fire, a burning heart
[00:28.54] Deep in my heart, there's desire for a start
[00:36.50] I'm dying in emotion
[00:40.40] It's my world in fantasy
[00:44.81] I'm living in my, living in my dreams
[01:03.31] 
[00:52.82] You're my heart, you're my soul
[00:56.83] I keep it shining everywhere I go
[01:00.89] You're my heart, you're my soul
[01:05.08] I'll be holding you forever
[01:07.77] Stay with you together
[01:18.77] 
[01:11.45] You're my heart, you're my soul
[01:15.40] Yeah, a feeling that our love will grow
[01:19.63] You're my heart, you're my soul
[01:23.64] That's the only thing I really know
[01:41.14] 
[01:47.06] You packed your things in a carpetbag
[01:51.39] Left and never looking back
[01:55.48] Rings on your fingers, paint on your toes
[01:59.50] Music wherever you go
[02:10.00] 
[02:03.69] You don't fit in a smalltown world
[02:07.66] But I feel you are the girl for me
[02:11.94] Rings on your fingers, paint on your toes
[02:16.09] You're leaving town where nobody knows
[02:35.09] 
[02:20.09] You can win if you want
[02:22.13] If you want it, you will win
[02:24.11] On your way you will see that life is more than fantasy
[02:27.96] Take my hand, follow me
[02:30.39] Oh, you've got a brand new friend for your life
[02:53.89] 
[02:36.48] You can win if you want
[02:38.59] If you want it you will win
[02:40.54] Oh, come on, take a chance
[02:42.71] For a brand new wild romance
[02:44.81] Take my hand for the night
[02:46.89] And your feelings will be right
[02:48.91] Hold me ti-i-i-i-ight
[02:59.41] 
[03:09.32] Oh, I cannot explain
[03:11.50] Every time it's the same
[03:13.73] Oh, I feel that it's real
[03:15.85] Take my heart
[03:22.35] 
[03:17.90] I've been lonely too long
[03:19.92] Oh, I can't be so strong
[03:21.92] Take the chance for romance, take my heart
[03:25.95] I need you so
[03:27.92] There's no time I'll ever go
[03:41.92] 
[03:33.86] Cheri, cheri lady
[03:35.90] Going through a motion
[03:37.99] Love is where you find it
[03:40.25] Listen to your heart
[03:50.25] 
[03:42.18] Cheri, cheri lady
[03:44.29] Living in devotion
[03:46.35] It's always like the first time
[03:48.34] Let me take a part
[03:57.34] 
[03:50.64] Cheri, cheri lady
[03:52.54] Like there's no tomorrow
[03:54.54] Take my heart, don't lose it
[03:56.58] Listen to your heart
[04:06.58] 
[03:58.74] Cheri, cheri lady
[04:00.71] To know you is to love you
[04:02.67] If you call me baby, I'll be always yours
[04:23.17] 
[04:26.42] Deep love is a burning fire
[04:30.83] Stay, 'cause then the flames grow higher
[04:35.04] Babe, don't let him steal your heart
[04:38.56] It's easy, easy
[04:43.07] Girl, this game can't last forever
[04:47.69] Why we cannot live together?
[04:51.48] Try, don't let him take your love from me
[05:11.98] 
[04:58.92] You're no good, can't you see
[05:01.22] Brother Louie, Louie, Louie
[05:03.48] I'm in love, set you free
[05:05.68] Oh, she's only looking to me
[05:07.50] Only love breaks her heart
[05:09.70] Brother Louie, Louie, Louie
[05:11.66] Only love's paradise
[05:13.74] Oh, she's only looking to me
[05:27.74] 
[05:15.76] Brother Louie, Louie, Louie
[05:17.72] Oh, she's only looking to me
[05:19.86] Oh, let it Louie
[05:21.85] She is undercover
[05:24.18] Brother Louie, Louie, Louie
[05:26.07] Oh, doing what he's doing
[05:28.26] So, leave it Louie
[05:30.27] 'Cause everybody love her
[05:42.77] 
[05:49.16] Lady, I know it was hard
[05:52.62] But it's much harder to ignore
[05:57.51] There's a chance and I'll promise
[06:01.15] I won't hurt you anymore
[06:13.15] 
[06:05.64] Hollywood nights, we're romancin'
[06:09.38] You can trust me anytime
[06:14.05] Somewhere, oh, babe, there is someone
[06:17.89] Oh, you're dancing in my mind
[06:32.39] 
[06:23.62] Oh-oh-oh, little queenie
[06:26.08] I'm your fool
[06:27.23] Come on, teach me the rules
[06:29.08] And I will send a S.O.S. for love
[06:32.35] Oh-oh-oh, little queenie
[06:34.23] I'm your fool
[06:35.57] You need love, like I do
[06:37.67] And I will send a S.O.S. for love
[06:54.17] 
[06:40.75] Atlantis is calling, S.O.S. for love
[06:45.16] Atlantis is calling, from the stars above
[06:49.36] Atlantis is calling, S.O.S. for love
[06:53.55] Atlantis is calling, it's too hot to stop