[00:03.37] So you're on the prowl wondering whether
[00:06.77] She left already or not
[00:11.07] Leather jacket, collar popped like Cantonna
[00:15.21] Never knowing when to stop
[00:18.74] Sunglasses indoors, par for the course
[00:23.03] Lights in the floors and sweat on the walls
[00:28.98] Cages and poles
[00:36.48] 
[00:35.41] Call off the search for your soul
[00:38.56] Or put it on hold again
[00:41.48] She's having a sly indoor smoke
[00:44.43] And she calls the folks who run this, her oldest friends
[00:50.30] Sipping a drink and laughing at imaginary jokes
[00:55.25] As all the signals are sent, her eyes invite you to approach
[01:01.46] And it seems as though those lumps in your throat
[01:05.61] That you just swallowed have got you going
[01:10.59] Come on, come on, come on
[01:14.97] Come on, come on, come on
[01:18.00] Number one party anthem
[01:29.50] 
[01:26.72] She's a certified mind blower
[01:30.40] Knowing full well that I don't
[01:34.42] May suggest there's somewhere from which I might know her
[01:38.59] Just to get the ball to roll
[01:42.06] Drunken monologues, confused because
[01:46.33] It's not like I'm falling in love, I just want ya
[01:50.33] To do me no good
[01:54.35] And you look like you could
[02:00.60] Come on, come on, come on
[02:04.92] Come on, come on, come on
[02:08.25] Number one party anthem
[02:13.31] Come on, come on, come on
[02:17.45] Before the moment's gone
[02:20.63] Number one party anthem, yeah, yeah
[02:28.97] The look of love, the rush of blood
[02:33.02] The "She's with me"'s, the Gallic shrug
[02:37.13] The shutterbugs, the Camera Plus
[02:41.33] The black & white and the color dodge
[02:45.73] The good time girls, the cubicles
[02:50.11] The house of fun, the number one
[02:55.94] Party anthem, oh
[03:03.94] 
[03:15.88] Come on, come on, come on
[03:20.00] Come on, come on, come on
[03:24.28] Come on, come on, come on
[03:28.58] Come on, come on, come on
[03:32.85] Before the moment's gone
[03:35.95] Number one party anthem
[03:40.09] Number one party anthem
[03:44.05] Number one party anthem
[03:49.32] Yeah, yeah